{
  "name": "@11ty/find-generator",
  "version": "1.0.0",
  "description": "Find the <meta name='generator'> value from a web site URL.",
  "main": "find-generator.js",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11ty/api-generator.git"
  },
  "scripts": {
    "test": "npx ava",
    "start": "npx vercel dev"
  },
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/11ty/api-generator/issues"
  },
  "homepage": "https://github.com/11ty/api-generator#readme",
  "devDependencies": {
    "ava": "^6.2.0",
    "vercel": "^41.4.1"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^5.0.2",
    "@11ty/eleventy-img": "6.0.1",
    "cheerio": "^1.0.0"
  }
}
